# tools

springboot-test/: .gitignore  README.md  SETUP.md  pom.xml
springboot-test/src/main/java/com/example/crud/controller/: OrderController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
springboot-test/src/main/java/com/example/crud/dto/: AddressDTO.java  InventoryDTO.java  OrderCreateRequest.java  OrderItemDTO.java  OrderItemRequest.java  OrderResponse.java  PermissionDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserListRequest.java  UserProfileDTO.java
springboot-test/src/main/java/com/example/crud/entity/: Address.java  AuditLog.java  Inventory.java  Order.java  OrderItem.java  Permission.java  Product.java  Role.java  User.java  UserProfile.java
springboot-test/src/main/java/com/example/crud/exception/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationError.java
springboot-test/src/main/java/com/example/crud/repository/: AddressRepository.java  AuditLogRepository.java  ConfigRepository.java  InventoryRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserListRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
springboot-test/src/main/java/com/example/crud/service/: AddressService.java  AuditLogService.java  ConfigService.java  InventoryService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  UserListService.java  UserProfileService.java  UserService.java
springboot-test/src/main/resources/: application.properties
springboot-test/src/main/resources/db/: data.sql  schema.sql  stored-procedures.sql
springboot-test/src/test/java/com/example/crud/: CrudApplicationTests.java
springboot-test/src/test/java/com/example/crud/controller/: OrderControllerTest.java  PermissionControllerTest.java  ProductControllerTest.java  RoleControllerTest.java  UserControllerTest.java
springboot-test/src/test/java/com/example/crud/integration/: UserIntegrationTest.java
springboot-test/src/test/java/com/example/crud/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  UserListRepositoryTest.java  UserRepositoryTest.java
springboot-test/src/test/java/com/example/crud/service/: OrderServiceTest.java  PermissionServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  UserListServiceTest.java  UserServiceTest.java
springboot-test/src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
start-project/: config.json  start.bat  start.py
